/**********************
 *
 *
 * ACCORDION
 *
 *
 **********************/
.content .accordeon-wrapper .tab-title {
	cursor: pointer;
}
.content .accordeon-wrapper .tab-title:before {
	content: "+";
}
.content .accordeon-wrapper .open .tab-title:before {
	content: "-";
}
.content .accordeon-wrapper .tab-content {
	overflow: hidden;
}