/**********************
 *
 *
 * ACCORDION
 *
 *
 **********************/
#poststuff .extra-metabox .extra-accordion-handle {
	border: 1px solid #dfdfdf;
	padding: 15px 10px;
	margin: 10px 0 0;
	cursor: pointer;
	background-color: #ffffff;
}
#poststuff .extra-metabox .extra-accordion-handle:focus {
	outline: none;
}
#poststuff .extra-metabox .extra-accordion-handle:hover {
	background-color: #f5f5f5;
}

#poststuff .extra-metabox .extra-accordion-handle ~ .bloc {
	margin-top: 0;
	border-top: none;
	background: #fcfcfc;
}

///* DELETE LINK */
.extra-metabox .extra-accordion .dodelete {
	display: block;
	position: absolute;
	top: 15px;
	right: 20px;
	text-align: left;
	text-transform: uppercase;
	white-space: nowrap;
	width: auto;
	height: 18px;
}

.extra-metabox .extra-accordion .dodelete * {
	pointer-events: none;
}
.extra-metabox .extra-accordion .dodelete .label {
	visibility: hidden;
}
.extra-metabox .extra-accordion .dodelete .dashicons {
	font-size: 25px;
	vertical-align: -8px;
	width: auto;
	height: auto;
}
.extra-metabox .extra-accordion .dodelete:hover .label {
	visibility: visible;
}