.extra-link-wrapper {}




.extra-link-container .extra-highlight {
	background-color: rgb(68, 68, 68);
	color: rgb(255, 255, 255);
}

.extra-link-search-link {
	display: block;
	position: relative;
}
.extra-link-search-link .extra-link-search {
	display: block;
	padding-right: 100px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	line-height: 26px;
}
.extra-link-search-link .extra-link-search-type {
	position: absolute;
	right: 5px;
	top: 0;
	line-height: 26px;
}

.extra-link-choice {
	color: #999;
	font-style: italic;
	padding: 5px 0;
	word-break: break-all;
}
.extra-link-checkbox-wrapper {
	display: block;
}
.extra-link-form {
	padding: 10px 10px 10px 0;
}

.extra-link-container .extra-link-radio {
	margin-bottom: 5px;

}
.extra-link-container input:disabled {
	background-color: #f1f1f1;
}
.extra-link-container label {
	display: inline-block;
	vertical-align: 2px;
}
.extra-link-container .extra-link-target-label {
	vertical-align: -2px;
}
.extra-link-container .extra-link-title-label {
	display: block;
}
.extra-link-taxonomy {
	margin-bottom: 10px;
}