.extra-conditional-multiple-input-container {
	background: #eee;
	border: 1px solid transparent;
	margin: 1px 0;
	padding: 20px 0 25px;
}
.extra-conditional-multiple-input-container.open {
	border-color: #eeeeee;
	background: transparent;
	padding: 10px 0 0 0;
}
.extra-conditional-multiple-input-container .extra-conditional-multiple-label {
	display: inline-block;
	padding: 0 0 0 30px;
	vertical-align: bottom;
}
.extra-conditional-multiple-input-container.open .extra-conditional-multiple-label {
	font-weight: bold;
}
.extra-conditional-multiple-container .extra-conditional-multiple-input {
	margin-top: 6px;
}
.extra-conditional-multiple-field {
	padding: 20px;
	margin: 10px 0 0 0;
}