/*********************
 *
 * EXTRA MOSAIC
 *
 ********************/
.extra-mosaic li {
	display: block;
	float: left;
	list-style: none;
	margin: 0;
	padding-left: 0;
	text-indent: 0;
}
.content .extra-mosaic li:before {
	display: none;
}
/*********************
 *
 * CLEANERS
 *
 ********************/
.extra-mosaic:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}