/*********************
 *
 * OTHER
 *
 ********************/
body.login {
	position: relative;
}
body.login #login h1 {
	margin: 30px 0;
}
body.login #login h1 a {
	background-image: url(@{lessurl}/../img/extra.svg);
	background-size: 100% auto;
	margin: 0 20%;
	width: auto;
}
.login #nav,
.login #backtoblog {
	text-align: center;
}