/*********************
 *
 * BETTER SIDEBAR
 *
 ********************/
#side-sortables {
	.postbox {
		//border-bottom: 0;
		margin-bottom: 10px;
	}
	.postbox .hndle,
	.stuffbox .hndle {
		border-bottom: 0;
	}
	#submitdiv {
		#publishing-action {
			float: none;
			padding: 10px 0 0 10px;
			position: absolute;
			top: 0;
			left: 0;
			.spinner {
				float: right;
			}
		}
		.inside {
			padding-top: 30px;
		}
		#major-publishing-actions {
			border: 0;
		}
		#misc-publishing-actions {
			padding-top: 20px;
		}
		#minor-publishing-actions {
			text-align: left;
		}
		.preview {
			clear: both;
			float: none;
		}
		.spinner {
			float: none;
		}
		input#save-post {
			float: none;
			margin-top: 10px;
		}
		#save-action {
			margin-bottom: 10px;
		}
	}
}
/*********************
 *
 * WELCOME PANEL
 *
 ********************/
#welcome-panel {
	overflow: visible;
	padding: 20px;
}
#welcome-panel .welcome-panel-close {
	display: none;
}
#welcome-panel .extra-welcome-wrapper:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.welcome-panel .welcome-panel-column ul {
	margin: 20px 0 0 0;
}
#dashboard-widgets-wrap .empty-container {
	display: none;
}
.metabox-holder .postbox-container .empty-container,
#cpt_info_box {
	display: none;
}
body.index-php #screen-meta,
body.index-php #screen-meta-links {
	display: none;
}
/*********************
 *
 * NO MORE ATTACHMENT PAGE LINK
 *
 ********************/
.post-php select.link-to option[value="post"],
.post-php select[data-setting="link"] option[value="post"] {
	display: none;
}