#oldBrowser {
	background: #eeeeee;
	width: 600px;
	max-width: 100%;
	height: 420px;
	padding: 50px 0 20px;
}
#oldBrowser .title {
	background: #eeeeee url('@{themeurl}/extra-framework/modules/oldbrowser/front/img/sprite.png') 0 -300px no-repeat;
	display: block;
	margin: 0 auto;
	overflow: hidden;
	text-indent: 400px;
	white-space: nowrap;
	width: 400px;
	max-width: 100%;
	height: 120px;
}
.oldBrowser-en-US .title {
	background: #eeeeee url('@{themeurl}/extra-framework/modules/oldbrowser/front/img/sprite.png') 0 -420px no-repeat;
}
#oldBrowser .browsers {
	background: #eeeeee;
	margin: 0 auto;
	width: 440px;
	max-width: 100%;
	zoom: 1;
}
#oldBrowser .browsers li {
	display: block;
	float: left;
	margin: 0 5px 70px;
	width: 100px;
	height: 100px;
}
#oldBrowser .browsers li a {
	background: #eeeeee url('@{themeurl}/extra-framework/modules/oldbrowser/front/img/sprite.png') 0 0 no-repeat;
	display: block;
	position: relative;
	width: 100%;
	height: 100%;
}
#oldBrowser .browsers li a span {
	background: #eeeeee url('@{themeurl}/extra-framework/modules/oldbrowser/front/img/sprite.png') 0 -200px no-repeat;
	cursor: pointer;
	display: block;
	overflow: hidden;
	position: relative;
	top: 100px;
	text-indent: 100px;
	white-space: nowrap;
	width: 100px;
	height: 60px;
	
}
#oldBrowser .browsers li.oldBrowserCleaner {
	clear: both;
	float: none;
	width: 100%;
	height: 0;
}


/* FF */
#oldBrowser .browsers li.firefox a {
	background-position: 0 0;
}
#oldBrowser .browsers li.firefox a:hover {
	background-position: 0 -100px;
}
#oldBrowser .browsers li.firefox a span {
	background-position: 0 -200px;
}
/* IE */
#oldBrowser .browsers li.ie a {
	background-position: -100px 0;
}
#oldBrowser .browsers li.ie a:hover {
	background-position: -100px -100px;
}
#oldBrowser .browsers li.ie a span {
	background-position: -100px -200px;
}
/* CHROME */
#oldBrowser .browsers li.chrome a {
	background-position: -200px 0;
}
#oldBrowser .browsers li.chrome a:hover {
	background-position: -200px -100px;
}
#oldBrowser .browsers li.chrome a span {
	background-position: -200px -200px;
}
/* SAFARI */
#oldBrowser .browsers li.safari a {
	background-position: -300px 0;
}
#oldBrowser .browsers li.safari a:hover {
	background-position: -300px -100px;
}
#oldBrowser .browsers li.safari a span {
	background-position: -300px -200px;
}