.extra-responsive-image-wrapper {
	position: relative;
	display: block;
	///////////////////////////////////////
	//
	//
	// CANVAS
	//
	//
	///////////////////////////////////////
	.extra-responsive-image-placeholder-canvas {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
	}
	.js & .extra-responsive-image-placeholder-thumb {
		visibility: hidden;
	}
	///////////////////////////////////////
	//
	//
	// IS LOADED
	//
	//
	///////////////////////////////////////
	&.extra-responsive-image-loaded {
		.extra-responsive-image-placeholder-canvas-thumb {
			position: absolute;
			display: none;
		}
		.extra-responsive-image-placeholder-canvas {
			visibility: hidden;
			opacity: 0;
			transition: visibility 0s linear 0.6s, opacity 0.5s ease-in;
		}
	}
	///////////////////////////////////////
	//
	//
	// BACKGROUND
	//
	//
	///////////////////////////////////////
	.extra-responsive-image-background .extra-responsive-image-placeholder {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}