.extra-cookies-popup-positioned {
	display: none;
	position: fixed;
	width: 100%;

	overflow: hidden;
	pointer-events: none;
	z-index: 10000;

	.extra-cookies-popup-inner {
		position: relative;
		width: 100%;
		height: auto;
		padding: 15px 30px;

		color: @white;
		background-color: @black;
		text-align: center;
		pointer-events: auto;
	}

	.extra-cookies-button {
		background-color: @white;
		color: @black;
		font-weight: 700;
		padding: 5px 10px;
		margin-left: 30px;
		cursor: pointer;

		transition: background-color 0.2s ease-out;
	}
	.extra-cookies-button:hover {
		background-color: fade(@white, 80%);
	}
	.extra-cookies-button:active {
		background-color: fade(@white, 50%);

		transition-duration: 0s;
	}

	&.extra-cookies-popup-top {
		top: 0;
		left: 0;


		.extra-cookies-popup-inner {
			transform: translateY(-100%);
		}
		&.extra-cookies-popup-show .extra-cookies-popup-inner {
			transform: translateY(0);
		}
	}
	&.extra-cookies-popup-bottom {
		left: 0;
		bottom: 0;

		.extra-cookies-popup-inner {
			transform: translateY(100%);
		}
		&.extra-cookies-popup-show .extra-cookies-popup-inner {
			transform: translateY(0);
		}
	}
}
.extra-cookies-popup.extra-cookies-popup-initialised {
	display: block;

	.extra-cookies-popup-inner {
		transition: transform 0.3s ease-out;
	}
}